\hypertarget{q2_8c}{}\doxysection{/home/anon/\+Documents/\+L1/\+Q2/q2.c File Reference}
\label{q2_8c}\index{/home/anon/Documents/L1/Q2/q2.c@{/home/anon/Documents/L1/Q2/q2.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{q2_8c_a9f104e4dc0a27ae8ff9b701e0e5ae1e5}{print}} (int $\ast$q)
\item 
void \mbox{\hyperlink{q2_8c_a54d3e76078f01f3d55b074dada233a51}{insertR}} (int $\ast$q)
\item 
void \mbox{\hyperlink{q2_8c_a3eabeb3f658f01b3238c36d996284471}{insertL}} (int $\ast$q)
\item 
void \mbox{\hyperlink{q2_8c_ad91986da9ece2a1b1bc52fcb878b0c6e}{deleteR}} (int $\ast$q)
\item 
void \mbox{\hyperlink{q2_8c_a99592bf78c555aa549c9e7474c96d517}{deleteL}} (int $\ast$q)
\item 
int \mbox{\hyperlink{q2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{q2_8c_a0c2f9a0a6941e32677f17cadd8626c6f}{current\+Size}} =0
\begin{DoxyCompactList}\small\item\em number of elements in the queue currently \end{DoxyCompactList}\item 
int \mbox{\hyperlink{q2_8c_a29ff2b09e8e184170f61316769b5404a}{max\+Size}} =0
\begin{DoxyCompactList}\small\item\em maximum capacity of the queue \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{q2_8c_a99592bf78c555aa549c9e7474c96d517}\label{q2_8c_a99592bf78c555aa549c9e7474c96d517}} 
\index{q2.c@{q2.c}!deleteL@{deleteL}}
\index{deleteL@{deleteL}!q2.c@{q2.c}}
\doxysubsubsection{\texorpdfstring{deleteL()}{deleteL()}}
{\footnotesize\ttfamily void deleteL (\begin{DoxyParamCaption}\item[{int $\ast$}]{q }\end{DoxyParamCaption})}

This function is to delete the element at the left of the queue. 
\begin{DoxyParams}{Parameters}
{\em q} & pointer to the queue \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{q2_8c_ad91986da9ece2a1b1bc52fcb878b0c6e}\label{q2_8c_ad91986da9ece2a1b1bc52fcb878b0c6e}} 
\index{q2.c@{q2.c}!deleteR@{deleteR}}
\index{deleteR@{deleteR}!q2.c@{q2.c}}
\doxysubsubsection{\texorpdfstring{deleteR()}{deleteR()}}
{\footnotesize\ttfamily void deleteR (\begin{DoxyParamCaption}\item[{int $\ast$}]{q }\end{DoxyParamCaption})}

This function is to delete the element at the right of the queue. 
\begin{DoxyParams}{Parameters}
{\em q} & pointer to the queue \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{q2_8c_a3eabeb3f658f01b3238c36d996284471}\label{q2_8c_a3eabeb3f658f01b3238c36d996284471}} 
\index{q2.c@{q2.c}!insertL@{insertL}}
\index{insertL@{insertL}!q2.c@{q2.c}}
\doxysubsubsection{\texorpdfstring{insertL()}{insertL()}}
{\footnotesize\ttfamily void insertL (\begin{DoxyParamCaption}\item[{int $\ast$}]{q }\end{DoxyParamCaption})}

This function is to insert the element at the left of the queue. 
\begin{DoxyParams}{Parameters}
{\em q} & pointer to the queue \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{q2_8c_a54d3e76078f01f3d55b074dada233a51}\label{q2_8c_a54d3e76078f01f3d55b074dada233a51}} 
\index{q2.c@{q2.c}!insertR@{insertR}}
\index{insertR@{insertR}!q2.c@{q2.c}}
\doxysubsubsection{\texorpdfstring{insertR()}{insertR()}}
{\footnotesize\ttfamily void insertR (\begin{DoxyParamCaption}\item[{int $\ast$}]{q }\end{DoxyParamCaption})}

This function is to insert the element at the right of the queue. 
\begin{DoxyParams}{Parameters}
{\em q} & pointer to the queue \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{q2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{q2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{q2.c@{q2.c}!main@{main}}
\index{main@{main}!q2.c@{q2.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{q2_8c_a9f104e4dc0a27ae8ff9b701e0e5ae1e5}\label{q2_8c_a9f104e4dc0a27ae8ff9b701e0e5ae1e5}} 
\index{q2.c@{q2.c}!print@{print}}
\index{print@{print}!q2.c@{q2.c}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void print (\begin{DoxyParamCaption}\item[{int $\ast$}]{q }\end{DoxyParamCaption})}

This function is to print the entire queue. 
\begin{DoxyParams}{Parameters}
{\em q} & pointer to the queue \\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{q2_8c_a0c2f9a0a6941e32677f17cadd8626c6f}\label{q2_8c_a0c2f9a0a6941e32677f17cadd8626c6f}} 
\index{q2.c@{q2.c}!currentSize@{currentSize}}
\index{currentSize@{currentSize}!q2.c@{q2.c}}
\doxysubsubsection{\texorpdfstring{currentSize}{currentSize}}
{\footnotesize\ttfamily int current\+Size =0}



number of elements in the queue currently 

\mbox{\Hypertarget{q2_8c_a29ff2b09e8e184170f61316769b5404a}\label{q2_8c_a29ff2b09e8e184170f61316769b5404a}} 
\index{q2.c@{q2.c}!maxSize@{maxSize}}
\index{maxSize@{maxSize}!q2.c@{q2.c}}
\doxysubsubsection{\texorpdfstring{maxSize}{maxSize}}
{\footnotesize\ttfamily int max\+Size =0}



maximum capacity of the queue 

