<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1-2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blueOnly()
: <a class="el" href="q3_8c.html#ab41f190053202d0dace818e7bf2b3baa">q3.c</a>
</li>
<li>blueRemove()
: <a class="el" href="q3_8c.html#a9cb766d2b244464413229287eb8cdd15">q3.c</a>
</li>
<li>greenOnly()
: <a class="el" href="q3_8c.html#ad1543fdc021f2c0b48bf978ca970b4c4">q3.c</a>
</li>
<li>greenRemove()
: <a class="el" href="q3_8c.html#aee9fa0e482e2e12f2d97033e6fbf84c7">q3.c</a>
</li>
<li>main()
: <a class="el" href="q3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">q3.c</a>
</li>
<li>pixelValue()
: <a class="el" href="q3_8c.html#a66e93f3d6145d7f66fbad8faba1f6cec">q3.c</a>
</li>
<li>read()
: <a class="el" href="q3_8c.html#a1c02de0e13a8fc76f334147605ce07b8">q3.c</a>
</li>
<li>redOnly()
: <a class="el" href="q3_8c.html#af9393dcdbcdf45db26c0379ab29cdfa9">q3.c</a>
</li>
<li>redRemove()
: <a class="el" href="q3_8c.html#a758228d08ee711b02161aa9384caa797">q3.c</a>
</li>
<li>write()
: <a class="el" href="q3_8c.html#a10095551d628d05a43a27758f7cf7ab5">q3.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
