<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1-2: /home/anon/Documents/L1/Q3/q3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39998aecaa8df2f1526870d06e221cf5.html">Q3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">q3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5b3493436bd2c5c2537c6e2aeff186f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#af5b3493436bd2c5c2537c6e2aeff186f">cols</a>&#160;&#160;&#160;1268</td></tr>
<tr class="separator:af5b3493436bd2c5c2537c6e2aeff186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709f915a8f591c9ec3208128ee246b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#a709f915a8f591c9ec3208128ee246b89">rows</a>&#160;&#160;&#160;953</td></tr>
<tr class="separator:a709f915a8f591c9ec3208128ee246b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c02de0e13a8fc76f334147605ce07b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#a1c02de0e13a8fc76f334147605ce07b8">read</a> (FILE *f, int *num[<a class="el" href="q3_8c.html#af5b3493436bd2c5c2537c6e2aeff186f">cols</a>])</td></tr>
<tr class="separator:a1c02de0e13a8fc76f334147605ce07b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10095551d628d05a43a27758f7cf7ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#a10095551d628d05a43a27758f7cf7ab5">write</a> (FILE *f, int *num[<a class="el" href="q3_8c.html#af5b3493436bd2c5c2537c6e2aeff186f">cols</a>])</td></tr>
<tr class="separator:a10095551d628d05a43a27758f7cf7ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e93f3d6145d7f66fbad8faba1f6cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#a66e93f3d6145d7f66fbad8faba1f6cec">pixelValue</a> (int x, int y)</td></tr>
<tr class="separator:a66e93f3d6145d7f66fbad8faba1f6cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758228d08ee711b02161aa9384caa797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#a758228d08ee711b02161aa9384caa797">redRemove</a> ()</td></tr>
<tr class="separator:a758228d08ee711b02161aa9384caa797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9fa0e482e2e12f2d97033e6fbf84c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#aee9fa0e482e2e12f2d97033e6fbf84c7">greenRemove</a> ()</td></tr>
<tr class="separator:aee9fa0e482e2e12f2d97033e6fbf84c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb766d2b244464413229287eb8cdd15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#a9cb766d2b244464413229287eb8cdd15">blueRemove</a> ()</td></tr>
<tr class="separator:a9cb766d2b244464413229287eb8cdd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9393dcdbcdf45db26c0379ab29cdfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#af9393dcdbcdf45db26c0379ab29cdfa9">redOnly</a> ()</td></tr>
<tr class="separator:af9393dcdbcdf45db26c0379ab29cdfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1543fdc021f2c0b48bf978ca970b4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#ad1543fdc021f2c0b48bf978ca970b4c4">greenOnly</a> ()</td></tr>
<tr class="separator:ad1543fdc021f2c0b48bf978ca970b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f190053202d0dace818e7bf2b3baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#ab41f190053202d0dace818e7bf2b3baa">blueOnly</a> ()</td></tr>
<tr class="separator:ab41f190053202d0dace818e7bf2b3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afbc02cfe334c856f935a9b88e06ff10c"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#afbc02cfe334c856f935a9b88e06ff10c">r</a></td></tr>
<tr class="memdesc:afbc02cfe334c856f935a9b88e06ff10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the value of red in the pixel.  <a href="q3_8c.html#afbc02cfe334c856f935a9b88e06ff10c">More...</a><br /></td></tr>
<tr class="separator:afbc02cfe334c856f935a9b88e06ff10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64f53180b5d41e1fbe03fef85cf0b04"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#ae64f53180b5d41e1fbe03fef85cf0b04">b</a></td></tr>
<tr class="memdesc:ae64f53180b5d41e1fbe03fef85cf0b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the value of blue in the pixel.  <a href="q3_8c.html#ae64f53180b5d41e1fbe03fef85cf0b04">More...</a><br /></td></tr>
<tr class="separator:ae64f53180b5d41e1fbe03fef85cf0b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7058cc6e0cec6bdca362a11969375d0"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q3_8c.html#ab7058cc6e0cec6bdca362a11969375d0">g</a></td></tr>
<tr class="memdesc:ab7058cc6e0cec6bdca362a11969375d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the value of green in the pixel.  <a href="q3_8c.html#ab7058cc6e0cec6bdca362a11969375d0">More...</a><br /></td></tr>
<tr class="separator:ab7058cc6e0cec6bdca362a11969375d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af5b3493436bd2c5c2537c6e2aeff186f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b3493436bd2c5c2537c6e2aeff186f">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cols&#160;&#160;&#160;1268</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709f915a8f591c9ec3208128ee246b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709f915a8f591c9ec3208128ee246b89">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rows&#160;&#160;&#160;953</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab41f190053202d0dace818e7bf2b3baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41f190053202d0dace818e7bf2b3baa">&#9670;&nbsp;</a></span>blueOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blueOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keeps only blue shades and removes red and green shades </p>

</div>
</div>
<a id="a9cb766d2b244464413229287eb8cdd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb766d2b244464413229287eb8cdd15">&#9670;&nbsp;</a></span>blueRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blueRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all blue shades </p>

</div>
</div>
<a id="ad1543fdc021f2c0b48bf978ca970b4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1543fdc021f2c0b48bf978ca970b4c4">&#9670;&nbsp;</a></span>greenOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void greenOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keeps only green shades and removes red and blue shades </p>

</div>
</div>
<a id="aee9fa0e482e2e12f2d97033e6fbf84c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9fa0e482e2e12f2d97033e6fbf84c7">&#9670;&nbsp;</a></span>greenRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void greenRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all green shades </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e93f3d6145d7f66fbad8faba1f6cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e93f3d6145d7f66fbad8faba1f6cec">&#9670;&nbsp;</a></span>pixelValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixelValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displayes the rgb shade at (x,y) coordinate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c02de0e13a8fc76f334147605ce07b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c02de0e13a8fc76f334147605ce07b8">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>[cols]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the file containing pixel values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>File pointer </td></tr>
    <tr><td class="paramname">num</td><td>2D array that contains value of that shade </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9393dcdbcdf45db26c0379ab29cdfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9393dcdbcdf45db26c0379ab29cdfa9">&#9670;&nbsp;</a></span>redOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keeps only red shades and removes blue and green shades </p>

</div>
</div>
<a id="a758228d08ee711b02161aa9384caa797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758228d08ee711b02161aa9384caa797">&#9670;&nbsp;</a></span>redRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all red shades </p>

</div>
</div>
<a id="a10095551d628d05a43a27758f7cf7ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10095551d628d05a43a27758f7cf7ab5">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>[cols]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes into the file to store the final rgb shades after removing green </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>File pointer to the output file </td></tr>
    <tr><td class="paramname">num</td><td>2D array that contains the final value of the shades after removal of green </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae64f53180b5d41e1fbe03fef85cf0b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f53180b5d41e1fbe03fef85cf0b04">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the value of blue in the pixel. </p>

</div>
</div>
<a id="ab7058cc6e0cec6bdca362a11969375d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7058cc6e0cec6bdca362a11969375d0">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the value of green in the pixel. </p>

</div>
</div>
<a id="afbc02cfe334c856f935a9b88e06ff10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc02cfe334c856f935a9b88e06ff10c">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the value of red in the pixel. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
