<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1-2: /home/anon/Documents/L1/Q2/q2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_751d6277ed894216261b9a90b585e428.html">Q2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">q2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f104e4dc0a27ae8ff9b701e0e5ae1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2_8c.html#a9f104e4dc0a27ae8ff9b701e0e5ae1e5">print</a> (int *q)</td></tr>
<tr class="separator:a9f104e4dc0a27ae8ff9b701e0e5ae1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d3e76078f01f3d55b074dada233a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2_8c.html#a54d3e76078f01f3d55b074dada233a51">insertR</a> (int *q)</td></tr>
<tr class="separator:a54d3e76078f01f3d55b074dada233a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eabeb3f658f01b3238c36d996284471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2_8c.html#a3eabeb3f658f01b3238c36d996284471">insertL</a> (int *q)</td></tr>
<tr class="separator:a3eabeb3f658f01b3238c36d996284471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91986da9ece2a1b1bc52fcb878b0c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2_8c.html#ad91986da9ece2a1b1bc52fcb878b0c6e">deleteR</a> (int *q)</td></tr>
<tr class="separator:ad91986da9ece2a1b1bc52fcb878b0c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99592bf78c555aa549c9e7474c96d517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2_8c.html#a99592bf78c555aa549c9e7474c96d517">deleteL</a> (int *q)</td></tr>
<tr class="separator:a99592bf78c555aa549c9e7474c96d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c2f9a0a6941e32677f17cadd8626c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2_8c.html#a0c2f9a0a6941e32677f17cadd8626c6f">currentSize</a> =0</td></tr>
<tr class="memdesc:a0c2f9a0a6941e32677f17cadd8626c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the queue currently  <a href="q2_8c.html#a0c2f9a0a6941e32677f17cadd8626c6f">More...</a><br /></td></tr>
<tr class="separator:a0c2f9a0a6941e32677f17cadd8626c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff2b09e8e184170f61316769b5404a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q2_8c.html#a29ff2b09e8e184170f61316769b5404a">maxSize</a> =0</td></tr>
<tr class="memdesc:a29ff2b09e8e184170f61316769b5404a"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum capacity of the queue  <a href="q2_8c.html#a29ff2b09e8e184170f61316769b5404a">More...</a><br /></td></tr>
<tr class="separator:a29ff2b09e8e184170f61316769b5404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a99592bf78c555aa549c9e7474c96d517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99592bf78c555aa549c9e7474c96d517">&#9670;&nbsp;</a></span>deleteL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteL </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is to delete the element at the left of the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad91986da9ece2a1b1bc52fcb878b0c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91986da9ece2a1b1bc52fcb878b0c6e">&#9670;&nbsp;</a></span>deleteR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteR </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is to delete the element at the right of the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eabeb3f658f01b3238c36d996284471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eabeb3f658f01b3238c36d996284471">&#9670;&nbsp;</a></span>insertL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertL </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is to insert the element at the left of the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54d3e76078f01f3d55b074dada233a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d3e76078f01f3d55b074dada233a51">&#9670;&nbsp;</a></span>insertR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertR </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is to insert the element at the right of the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f104e4dc0a27ae8ff9b701e0e5ae1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f104e4dc0a27ae8ff9b701e0e5ae1e5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is to print the entire queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0c2f9a0a6941e32677f17cadd8626c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2f9a0a6941e32677f17cadd8626c6f">&#9670;&nbsp;</a></span>currentSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentSize =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the queue currently </p>

</div>
</div>
<a id="a29ff2b09e8e184170f61316769b5404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ff2b09e8e184170f61316769b5404a">&#9670;&nbsp;</a></span>maxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxSize =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum capacity of the queue </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
