\hypertarget{structstudent}{}\doxysection{student Struct Reference}
\label{structstudent}\index{student@{student}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structstudent_a75cdd4b437b265402118f48a1062ac91}{roll}}
\begin{DoxyCompactList}\small\item\em Contains the roll number of each student, starts from 101. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{structstudent_a87db2e64ee10a8c37a9c2657c5da5228}{name}} \mbox{[}30\mbox{]}
\item 
char \mbox{\hyperlink{structstudent_aa7d1b9d272ce6ed84c391f0a9459a133}{dob}} \mbox{[}10\mbox{]}
\begin{DoxyCompactList}\small\item\em Date of Birth of the student. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{structstudent_ab97d32ab7f6994211ffc7a156b359964}{address}} \mbox{[}100\mbox{]}
\item 
unsigned long int \mbox{\hyperlink{structstudent_a16d3ecd96186bd7b07525d4b29e13014}{phone}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This structure defines the data of each student 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structstudent_ab97d32ab7f6994211ffc7a156b359964}\label{structstudent_ab97d32ab7f6994211ffc7a156b359964}} 
\index{student@{student}!address@{address}}
\index{address@{address}!student@{student}}
\doxysubsubsection{\texorpdfstring{address}{address}}
{\footnotesize\ttfamily char student\+::address\mbox{[}100\mbox{]}}

\mbox{\Hypertarget{structstudent_aa7d1b9d272ce6ed84c391f0a9459a133}\label{structstudent_aa7d1b9d272ce6ed84c391f0a9459a133}} 
\index{student@{student}!dob@{dob}}
\index{dob@{dob}!student@{student}}
\doxysubsubsection{\texorpdfstring{dob}{dob}}
{\footnotesize\ttfamily char student\+::dob\mbox{[}10\mbox{]}}



Date of Birth of the student. 

\mbox{\Hypertarget{structstudent_a87db2e64ee10a8c37a9c2657c5da5228}\label{structstudent_a87db2e64ee10a8c37a9c2657c5da5228}} 
\index{student@{student}!name@{name}}
\index{name@{name}!student@{student}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char student\+::name\mbox{[}30\mbox{]}}

\mbox{\Hypertarget{structstudent_a16d3ecd96186bd7b07525d4b29e13014}\label{structstudent_a16d3ecd96186bd7b07525d4b29e13014}} 
\index{student@{student}!phone@{phone}}
\index{phone@{phone}!student@{student}}
\doxysubsubsection{\texorpdfstring{phone}{phone}}
{\footnotesize\ttfamily unsigned long int student\+::phone}

\mbox{\Hypertarget{structstudent_a75cdd4b437b265402118f48a1062ac91}\label{structstudent_a75cdd4b437b265402118f48a1062ac91}} 
\index{student@{student}!roll@{roll}}
\index{roll@{roll}!student@{student}}
\doxysubsubsection{\texorpdfstring{roll}{roll}}
{\footnotesize\ttfamily int student\+::roll}



Contains the roll number of each student, starts from 101. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/anon/\+Documents/\+L1/\+Q1/\mbox{\hyperlink{q1_8c}{q1.\+c}}\end{DoxyCompactItemize}
