\hypertarget{structlist}{}\doxysection{list Struct Reference}
\label{structlist}\index{list@{list}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlist}{list}} $\ast$ \mbox{\hyperlink{structlist_add6dc1b0f0988063aa7bf3edf418bd1f}{right}}
\item 
struct \mbox{\hyperlink{structlist}{list}} $\ast$ \mbox{\hyperlink{structlist_a97d4d3a8e6ca41714783c5b0c54358c3}{left}}
\item 
\mbox{\hyperlink{structstudent}{student}} \mbox{\hyperlink{structlist_a4ddbccf32d392653a07deb6357666932}{data}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This strucure defines a double linked list node containing student type data 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structlist_a4ddbccf32d392653a07deb6357666932}\label{structlist_a4ddbccf32d392653a07deb6357666932}} 
\index{list@{list}!data@{data}}
\index{data@{data}!list@{list}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \mbox{\hyperlink{structstudent}{student}} list\+::data}

\mbox{\Hypertarget{structlist_a97d4d3a8e6ca41714783c5b0c54358c3}\label{structlist_a97d4d3a8e6ca41714783c5b0c54358c3}} 
\index{list@{list}!left@{left}}
\index{left@{left}!list@{list}}
\doxysubsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlist}{list}}$\ast$ list\+::left}

\mbox{\Hypertarget{structlist_add6dc1b0f0988063aa7bf3edf418bd1f}\label{structlist_add6dc1b0f0988063aa7bf3edf418bd1f}} 
\index{list@{list}!right@{right}}
\index{right@{right}!list@{list}}
\doxysubsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structlist}{list}}$\ast$ list\+::right}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/anon/\+Documents/\+L1/\+Q1/\mbox{\hyperlink{q1_8c}{q1.\+c}}\end{DoxyCompactItemize}
