<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1-1: /home/anon/Documents/L1/Q1/q1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1-1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8071ec7bfba6a10c805bdd3db1dbbc18.html">Q1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">q1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html">student</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html">list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0aae7ef125b291c43dad230e70110d97"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstudent.html">student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#a0aae7ef125b291c43dad230e70110d97">student</a></td></tr>
<tr class="separator:a0aae7ef125b291c43dad230e70110d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa295f649a192b2bcdc06effc2f71dde4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#aa295f649a192b2bcdc06effc2f71dde4">list</a></td></tr>
<tr class="separator:aa295f649a192b2bcdc06effc2f71dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f72dea00934209956b1095541ac6710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#a8f72dea00934209956b1095541ac6710">insert</a> (<a class="el" href="structstudent.html">student</a> s)</td></tr>
<tr class="separator:a8f72dea00934209956b1095541ac6710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88552a1c7791628f3875b3dc793a5cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#a88552a1c7791628f3875b3dc793a5cd8">del</a> (int num)</td></tr>
<tr class="separator:a88552a1c7791628f3875b3dc793a5cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8097b4ce1139ce2ee095ddedf0a02cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#a8097b4ce1139ce2ee095ddedf0a02cf7">print</a> (<a class="el" href="structstudent.html">student</a> data)</td></tr>
<tr class="separator:a8097b4ce1139ce2ee095ddedf0a02cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27594cd80ed8c72da6c88d690e6619ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#a27594cd80ed8c72da6c88d690e6619ed">modify</a> (int num)</td></tr>
<tr class="separator:a27594cd80ed8c72da6c88d690e6619ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fdc9eea42b6975cdc835bb2e08810e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#a47fdc9eea42b6975cdc835bb2e08810e">sort</a> ()</td></tr>
<tr class="separator:a47fdc9eea42b6975cdc835bb2e08810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f452d120813c73f04af8e04f72fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#ae50f452d120813c73f04af8e04f72fd3">read</a> (FILE *f, <a class="el" href="structstudent.html">student</a> records[])</td></tr>
<tr class="separator:ae50f452d120813c73f04af8e04f72fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f736094bbaa598f70c3e241bad4a1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#a2f736094bbaa598f70c3e241bad4a1cc">printList</a> ()</td></tr>
<tr class="separator:a2f736094bbaa598f70c3e241bad4a1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad46084e4dc385a963d595cf5d3e99f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#ad46084e4dc385a963d595cf5d3e99f4f">head</a> =NULL</td></tr>
<tr class="separator:ad46084e4dc385a963d595cf5d3e99f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439227feff9d7f55384e8780cfc2eb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#a439227feff9d7f55384e8780cfc2eb82">size</a> =0</td></tr>
<tr class="memdesc:a439227feff9d7f55384e8780cfc2eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current size of the list.  <a href="q1_8c.html#a439227feff9d7f55384e8780cfc2eb82">More...</a><br /></td></tr>
<tr class="separator:a439227feff9d7f55384e8780cfc2eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba01ad840f1deccc078ef80c405d75d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#a5ba01ad840f1deccc078ef80c405d75d">currentRoll</a> =101</td></tr>
<tr class="memdesc:a5ba01ad840f1deccc078ef80c405d75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the value of the roll number to be alloted to the new student.  <a href="q1_8c.html#a5ba01ad840f1deccc078ef80c405d75d">More...</a><br /></td></tr>
<tr class="separator:a5ba01ad840f1deccc078ef80c405d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f4f37fc2ad9c37af4a715423b110c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> =0</td></tr>
<tr class="memdesc:af93f4f37fc2ad9c37af4a715423b110c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the size of the unused roll number queue.  <a href="q1_8c.html#af93f4f37fc2ad9c37af4a715423b110c">More...</a><br /></td></tr>
<tr class="separator:af93f4f37fc2ad9c37af4a715423b110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae606a338dae7ac20a22875d9bad13c19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="q1_8c.html#ae606a338dae7ac20a22875d9bad13c19">queue</a> [13] ={0}</td></tr>
<tr class="memdesc:ae606a338dae7ac20a22875d9bad13c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue to store deleted roll numbers to be used for new students being enlisted.  <a href="q1_8c.html#ae606a338dae7ac20a22875d9bad13c19">More...</a><br /></td></tr>
<tr class="separator:ae606a338dae7ac20a22875d9bad13c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa295f649a192b2bcdc06effc2f71dde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa295f649a192b2bcdc06effc2f71dde4">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlist.html">list</a> <a class="el" href="structlist.html">list</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This strucure defines a double linked list node containing student type data </p>

</div>
</div>
<a id="a0aae7ef125b291c43dad230e70110d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aae7ef125b291c43dad230e70110d97">&#9670;&nbsp;</a></span>student</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstudent.html">student</a> <a class="el" href="structstudent.html">student</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure defines the data of each student </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88552a1c7791628f3875b3dc793a5cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88552a1c7791628f3875b3dc793a5cd8">&#9670;&nbsp;</a></span>del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void del </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is to delete any node whose roll number that matches the roll number being passed into the function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The roll number of the node to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f72dea00934209956b1095541ac6710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f72dea00934209956b1095541ac6710">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstudent.html">student</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is to insert a new node into the list, either at the beginning, middle or the end. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>contains the data of the student to be added into the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27594cd80ed8c72da6c88d690e6619ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27594cd80ed8c72da6c88d690e6619ed">&#9670;&nbsp;</a></span>modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifies either name, dob, address, phone number of the node that matches the roll number passed into the function. @ param num The roll number of the student to be modified </p>

</div>
</div>
<a id="a8097b4ce1139ce2ee095ddedf0a02cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8097b4ce1139ce2ee095ddedf0a02cf7">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstudent.html">student</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the data of the student </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data of the student to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f736094bbaa598f70c3e241bad4a1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f736094bbaa598f70c3e241bad4a1cc">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the entire list of data nodes. </p>

</div>
</div>
<a id="ae50f452d120813c73f04af8e04f72fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f452d120813c73f04af8e04f72fd3">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstudent.html">student</a>&#160;</td>
          <td class="paramname"><em>records</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the data of all the students in the file and stores them in array of student data type which is later used to insert in the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The file which contains the data </td></tr>
    <tr><td class="paramname">records</td><td>The array of records that contains data of each student </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47fdc9eea42b6975cdc835bb2e08810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fdc9eea42b6975cdc835bb2e08810e">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorts the list based on alphabetical order of name </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5ba01ad840f1deccc078ef80c405d75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba01ad840f1deccc078ef80c405d75d">&#9670;&nbsp;</a></span>currentRoll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentRoll =101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the value of the roll number to be alloted to the new student. </p>

</div>
</div>
<a id="ad46084e4dc385a963d595cf5d3e99f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46084e4dc385a963d595cf5d3e99f4f">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist.html">list</a>* head =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae606a338dae7ac20a22875d9bad13c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae606a338dae7ac20a22875d9bad13c19">&#9670;&nbsp;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue[13] ={0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue to store deleted roll numbers to be used for new students being enlisted. </p>

</div>
</div>
<a id="a439227feff9d7f55384e8780cfc2eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439227feff9d7f55384e8780cfc2eb82">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current size of the list. </p>

</div>
</div>
<a id="af93f4f37fc2ad9c37af4a715423b110c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93f4f37fc2ad9c37af4a715423b110c">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int top =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the size of the unused roll number queue. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
