<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1-1: list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1-1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add6dc1b0f0988063aa7bf3edf418bd1f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#add6dc1b0f0988063aa7bf3edf418bd1f">right</a></td></tr>
<tr class="separator:add6dc1b0f0988063aa7bf3edf418bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d4d3a8e6ca41714783c5b0c54358c3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlist.html">list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a97d4d3a8e6ca41714783c5b0c54358c3">left</a></td></tr>
<tr class="separator:a97d4d3a8e6ca41714783c5b0c54358c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddbccf32d392653a07deb6357666932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstudent.html">student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html#a4ddbccf32d392653a07deb6357666932">data</a></td></tr>
<tr class="separator:a4ddbccf32d392653a07deb6357666932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This strucure defines a double linked list node containing student type data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ddbccf32d392653a07deb6357666932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddbccf32d392653a07deb6357666932">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstudent.html">student</a> list::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d4d3a8e6ca41714783c5b0c54358c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d4d3a8e6ca41714783c5b0c54358c3">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist.html">list</a>* list::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6dc1b0f0988063aa7bf3edf418bd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6dc1b0f0988063aa7bf3edf418bd1f">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist.html">list</a>* list::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/anon/Documents/L1/Q1/<a class="el" href="q1_8c.html">q1.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
