<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1-1: student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1-1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstudent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">student Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75cdd4b437b265402118f48a1062ac91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#a75cdd4b437b265402118f48a1062ac91">roll</a></td></tr>
<tr class="memdesc:a75cdd4b437b265402118f48a1062ac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the roll number of each student, starts from 101.  <a href="structstudent.html#a75cdd4b437b265402118f48a1062ac91">More...</a><br /></td></tr>
<tr class="separator:a75cdd4b437b265402118f48a1062ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87db2e64ee10a8c37a9c2657c5da5228"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#a87db2e64ee10a8c37a9c2657c5da5228">name</a> [30]</td></tr>
<tr class="separator:a87db2e64ee10a8c37a9c2657c5da5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d1b9d272ce6ed84c391f0a9459a133"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#aa7d1b9d272ce6ed84c391f0a9459a133">dob</a> [10]</td></tr>
<tr class="memdesc:aa7d1b9d272ce6ed84c391f0a9459a133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of Birth of the student.  <a href="structstudent.html#aa7d1b9d272ce6ed84c391f0a9459a133">More...</a><br /></td></tr>
<tr class="separator:aa7d1b9d272ce6ed84c391f0a9459a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97d32ab7f6994211ffc7a156b359964"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#ab97d32ab7f6994211ffc7a156b359964">address</a> [100]</td></tr>
<tr class="separator:ab97d32ab7f6994211ffc7a156b359964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d3ecd96186bd7b07525d4b29e13014"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#a16d3ecd96186bd7b07525d4b29e13014">phone</a></td></tr>
<tr class="separator:a16d3ecd96186bd7b07525d4b29e13014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the data of each student </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab97d32ab7f6994211ffc7a156b359964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97d32ab7f6994211ffc7a156b359964">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char student::address[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d1b9d272ce6ed84c391f0a9459a133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d1b9d272ce6ed84c391f0a9459a133">&#9670;&nbsp;</a></span>dob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char student::dob[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date of Birth of the student. </p>

</div>
</div>
<a id="a87db2e64ee10a8c37a9c2657c5da5228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87db2e64ee10a8c37a9c2657c5da5228">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char student::name[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16d3ecd96186bd7b07525d4b29e13014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d3ecd96186bd7b07525d4b29e13014">&#9670;&nbsp;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int student::phone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75cdd4b437b265402118f48a1062ac91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cdd4b437b265402118f48a1062ac91">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int student::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the roll number of each student, starts from 101. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/anon/Documents/L1/Q1/<a class="el" href="q1_8c.html">q1.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
